PORT=3000
DB_CNN=mongodb+srv://mean_user:hDhBczgkMcnKP4bW@cluster0.kup4o.mongodb.net/hospitaldb
JWT_SECRET=GoldenStateWarriors@1653SanfrCkD


GOOGLE_ID=121367807648-c3rs01brkb7n4s558ap6da5uvoj3q7pi.apps.googleusercontent.com
GOOGLE_SECRET=ui_EWa8nktthbfY5gicH0JpJ